VITE_API_KEY=AIzaSyCbWI6D5HsX-X5edDP425274-T0-4oUnT4
VITE_AUTH_DOMAIN=spendy-production.firebaseapp.com
VITE_PROJECT_ID=spendy-production
VITE_STORAGE_BUCKET=spendy-production.appspot.com
VITE_MESSAGING_SENDER_ID=694414051645
VITE_APP_ID=1:694414051645:web:dc631f4fe2db8a44439d54